body{
    margin: 0;
    font-family: 'Nunito Sans';
    }
    .container {
        display: inline-block;
        cursor: pointer;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    .field:not(:last-child){
    margin-bottom: 0px;
    }
    .columns{
    margin: 20px !important;
    }
    .custom-color{
    background: linear-gradient(25deg,  #786fa6 70%, #2c2c54 60%);
    padding: 35px;
    border-radius: 4px;
    }
    label,a{
    color: #fff !important;
    }
    a{
    text-decoration:underline;
    font-size: 14px;
    }
    .submit{
    background-color: #574b90;
    color: #fff;
    border:0px;
    }
    .submit:hover{
    background-color: #303952;
    color: #fff;
    }