<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
  CSS3,Bootstrap,Tailwind CSS,Shoelace Style which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
  cross browser supported, best quality world class designs. -->
  <!DOCTYPE html>
  <html>
    <head>
      <title>Add Book</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
      <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
      <link rel="stylesheet" type="text/css" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./bestsellersstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
        body{
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .field:not(:last-child){
        margin-bottom: 0px;
        }
        .columns{
        margin: 20px !important;
        }
        .custom-color{
        background: linear-gradient(25deg,  #73a9ff 70%, #3273DC 60%);
        padding: 35px;
        border-radius: 4px;
        }
        label,a{
        color: #fff !important;
        }
        a{
        text-decoration:underline;
        font-size: 14px;
        }
        .submit{
        background-color: #3273DC;
        color: #fff;
        border:0px;
        }
        .submit:hover{
        background-color: #2756a1;
        color: #fff;
        }
      </style>
    </head>
    <div class="w3-top" id="topnav">
      <div class="w3-bar w3-black w3-wide w3-padding w3-card">
        <div class="w3-left w3-hide-small">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <p style="color:white;">Browse By</p>
          <a href="admin.html">Dashboard</a>
          <a href="admin.html">Manage Orders</a>
          <a href="manageBooks.html">Manage Books</a>
          <a href="addBookForm.html">Add Book to Inventory</a>
          <a href="admin.html">Manage Users</a>
          <a href="addPromotion.html">Add Promotion</a>
          <a href="adminlogin.html">Log Out</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
       <a href="index.html" class="w3-bar-item w3-button "><b>Book</b>Store</a>
       
        <!-- Float links to the right. Hide them on small screens -->
    
        <div class="w3-right w3-hide-small">
              <a href="admin.html" class="w3-bar-item w3-button">Home</a>
              <a href="adminlogin.html" class="w3-bar-item w3-button">Log Out</a>
          
        </div>
         
      </div>
    </div>
    <br><br><br><br>
<section class="hero is-link welcome is-small">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Add a Promotion.
            </h1>
            <h2 class="subtitle">
                Hello, Admin! Please enter promotion information.
            </h2>
        </div>
    </div>
</section>
  <body>
    <div class="columns is-tablet">
      <div class="column is-one-quarter "></div>
      <div class="column custom-color">
        <div class="field">
          <label class="label">Promotion Code:</label>
          <div class="control ">
            <input class="input " type="text" placeholder="promo code (ex: BKSRKOOL12)">
            <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
            </span>
            <span class="icon is-small is-right">
            <i class="fas fa-check"></i>
            </span>
          </div>
        </div>
        <div class="field">
          <label class="label">Discount Percentage:</label>
          <div class="control ">
            <input class="input " type="number" placeholder="please exclude '%' (ex: 25)">
            <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
            <i class="fas fa-exclamation-triangle"></i>
            </span>
          </div>
        </div>
        <div class="field">
          <label class="label">Start Date:</label>
          <div class="control ">
            <input class="input " type="date" placeholder="dd/mm/yyyy (ex: 25/07/2022)">
            <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
            <i class="fas fa-exclamation-triangle"></i>
            </span>
          </div>
        </div>
        <div class="field">
          <label class="label">Expiration Date:</label>
          <div class="control ">
            <input class="input " type="date" placeholder="dd/mm/yyyy (ex: 13/09/2022)">
            <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
            <i class="fas fa-exclamation-triangle"></i>
            </span>
          </div>
        </div>
        <div class="field pt-3">
          <div class="control">
            <label class="checkbox">
            <input type="checkbox">
            Email subscribed users about this promotion.
            </label>
          </div>
        </div>
        <div class="columns field is-grouped pt-5">
          <div class="column control">
            <button class="button submit">Add Promotion</button>
          </div>
          <div class="column control">
              <button class="button submit"><a href= "./admin.html">Cancel</a></button>
          </div>
        </div>
      </div>
      <div class="column is-one-quarter"></div>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
  </body>
</html>