<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Admin Login</title>
  <link rel="stylesheet" href="./adminstyle.css">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
</head>
<body>
  
<!-- partial:index.partial.html -->

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>Book</b>Store</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
        <a href="userlogin.html" class="w3-bar-item w3-button">User login</a>
    </div>
  </div>
</div>


<div class="box-form"><centre>
  <h1><b>Administrator Login</b></h1>
  <p>Are you a customer? <a href="./userlogin.html">Click here to log in.</a></p>
<form id="form-login">
  <div class="form-field">
    <input id="username" type="text" placeholder="Email / Username" required/>
  </div>
  
  <div class="form-field">
    <input id="password" type="password" placeholder="Password" required/>
  </div>
  
  <div class="form-field">
    <button id="btn-login" class="btn-login" type="submit">Log In</button>
    </div>
    </form></centre>
  </div>
</form>

<!-- partial -->
<script >
  $("#btn-login").click(function (){
    $.ajax({
      url:"/admin/login",
      type:"POST",
      data:$("#form-login").serialize(),
      dataType:"JSON",
      success: function (json){
        if(json.state === 200){
          alert("login success");
          location.href="admin.html";
        }else {
          alert("login failed")
        }
      },
      error: function (xhr){
        alert("unknown exception"+xhr.message);
      }
    });
  });
</script>
</body>
</html>
