<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
  <title>Browse</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
    <link rel="stylesheet" href="css/style.css">

    
    
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./browsestyle.css">

</head>
<style>

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
	* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/img/search-icon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
  font-weight:bold;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" id="topnav">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <div class="w3-left w3-hide-small">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p style="color:white;">browse by</p>
        <a href="index.html">home</a>
        <a href="neweditions.html">new editions</a>
        <a href="bestsellers.html">best selling books</a>
        <a href="catalogue.html">catalogue</a>
        <a href="authors.html">authors</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
     <a href="index.html" class="w3-bar-item w3-button "><b>book </b>store</a>
     
      <!-- Float links to the right. Hide them on small screens -->
  
      <div class="w3-right w3-hide-small">
        <a href="browse.html" class="w3-bar-item w3-button">browse<i class="fa fa-search"></i></a>
      <a href="register.html" class="w3-bar-item w3-button">signup</a>
        <a href="userlogin.html" class="w3-bar-item w3-button">User login</a>  
        <a href="adminlogin.html" class="w3-bar-item w3-button">Admin login</a>  
        <i class="fas fa-shopping-cart"></i><a href="./shoppingCart.html">Cart</a>
      </div>
    </div>
    <div class="w3-bar w3-white w3-wide w3-padding w3-card" style="font-family: Monotype Corsiva;
    font-style: italic;  font-size: 30px;text-align: center;">BROWSE BOOKS
    <div class="w3-right w3-hide-small">
      <a href="catalogue.html" class="w3-bar-item w3-button" style="font-size:medium">>Go to Catalogue</a>
      </div></div>
  </div>
        <br><br><br><br><br><br><br>


	
           <b> <input id="myInput" type="text"
                    placeholder="Search here for title, author, category or ISBN"></b>
            
            <br>
            <br>
            <table id="myTable">
                <tbody id="searchtable">
                <tr class="header">
                    
                    <th>Title</th>
                    <th>Category</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Price</th>
                </tr>
                </tbody>

            </table>
            <div id="list">
            </div>
            <script>
                $(document).ready(function() {
                    $("#myInput").on("keyup", function() {
                        const value = $(this).val().toLowerCase();
                        $("#searchtable tr").filter(function() {
                            $(this).toggle($(this).text()
                            .toLowerCase().indexOf(value) > -1)
                        });
                    });
                });


    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
            </script>
    </center>
<script type="text/javascript" src="../js/jquery-getUrlParam.js"></script>
<script type="text/javascript">

    $(document).ready(function() {
        showList();

    });

    function showList() {

        $("#list").empty();

        $.ajax({
            url: "/products/list",
            type: "GET",
            dataType: "JSON",

            success: function(json) {
                let list = json.data;

                console.log("count=" + list.length);
                for (let i = 0; i < list.length; i++) {


                    let html = '<tr >\n'+
                        '<td>\n' +
                        '                           <a href="product.html?id=#{id}">#{title}<br>\n' +
                        '                        Rating:<span class="fa fa-star checked"></span>\n' +
                        '                        <span class="fa fa-star checked"></span>\n' +
                        '                        <span class="fa fa-star checked"></span>\n' +
                        '                        <span class="fa fa-star"></span>\n' +
                        '                        <span class="fa fa-star"></span> \n' +
                        '                        <details>\n' +
                        '                        <summary>CLICK TO SEE BOOK COVER</summary>\n' +
                        '                                <img src="#{image}" alt="House" width="100" height="100">\n' +
                        '                            </details>\n' +
                        '                            <div class="tooltip">\n' +
                        '                            <button id="btn-add'+i+'" style="font-size:24px"><i class="fa fa-shopping-cart"></i></button>\n' +
                        '                            <span class="tooltiptext">Add to Cart</span>\n' +
                        '                            </div>\n' +
                        '                        </td>\n' +
                        '                        <td> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   #{category}</td>\n' +

                        '                        <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   #{author}</td>\n' +
                        '                        <td>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;97815</td>\n' +
                        '                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    $#{price}</td>\n' +
                        '                    </tr>';

                    html = html.replace(/#{id}/g, list[i].id);
                    html = html.replace(/#{author}/g, list[i].author);
                    html = html.replace(/#{ISBN}/g, list[i].ISBN);
                    html = html.replace(/#{category}/g, list[i].category);
                    html = html.replace(/#{title}/g, list[i].title);
                    html = html.replace(/#{price}/g, list[i].price);
                    html = html.replace(/#{image}/g, list[i].image);

                    $("#list").append(html);
                }
            }

        });

    }





</script>

</body>
</html>
