<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Catalogue</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./catalogue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<!-- Bulma Version 0.9.0-->
<link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
<meta charset="UTF-8">
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./bestsellersstyle.css">

</head>
<style>
	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top" id="topnav">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <div class="w3-left w3-hide-small">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <p style="color:white;">browse by</p>
            <a href="./index.html">home</a>
            <a href="./bestsellers.html">best selling books</a>
            <a href="./catalogue.html">catalogue</a>
            <a href="./authors.html">authors</a>
            <a href="./categories.html">categories</a>
            <a href="./neweditions.html">new editions</a>
            <a href="./user.html">log out</a>
          </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
     <a href="index.html" class="w3-bar-item w3-button "><b>Book</b>Store</a>
     
      <!-- Float links to the right. Hide them on small screens -->
  
      <div class="w3-right w3-hide-small">
		<a href="browse.html" class="w3-bar-item w3-button">browse<i class="fa fa-search"></i></a>
        <a href="userlogin.html" class="w3-bar-item w3-button">User login</a>
        <a href="adminlogin.html" class="w3-bar-item w3-button">Admin login</a>
        <i class="fas fa-shopping-cart"></i><a href="./shoppingCart.html">Cart</a>
      </div>
	</div>
	<div class="w3-bar w3-white w3-wide w3-padding w3-card" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-style: italic;  font-size: 30px;text-align: center;">COMPLETE CATALOGUE</div>
  </div>
    </div>
  </div>
  <br><br><br><br><br><br><br>
<!-- START NAV -->

<div class="w3-row-padding">
	<div class="w3-col l3 m6 w3-margin-bottom">
	  <div class="w3-display-container">
		<div class="card">
			<img src="img/best5.jpg" style="width:100%">
			<p class="price">$19.99</p>
			<pTitle:<br>Author:<br>
				Rating:<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span></p>
			<p><button>Add to Cart</button></p>
		  </div>
	  </div>
	</div>

	<div class="w3-col l3 m6 w3-margin-bottom">
		<div class="w3-display-container">
		  <div class="card">
			  <img src="img/best5.jpg" style="width:100%">
			  <p class="price">$19.99</p>
			  <pTitle:<br>Author:<br>
				  Rating:<span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star"></span>
				  <span class="fa fa-star"></span></p>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	  </div>
	  <div class="w3-col l3 m6 w3-margin-bottom">
		<div class="w3-display-container">
		  <div class="card">
			  <img src="img/best5.jpg" style="width:100%">
			  <p class="price">$19.99</p>
			  <pTitle:<br>Author:<br>
				  Rating:<span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star"></span>
				  <span class="fa fa-star"></span></p>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	  </div>
	  <div class="w3-col l3 m6 w3-margin-bottom">
		<div class="w3-display-container">
		  <div class="card">
			  <img src="img/best5.jpg" style="width:100%">
			  <p class="price">$19.99</p>
			  <pTitle:<br>Author:<br>
				  Rating:<span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star"></span>
				  <span class="fa fa-star"></span></p>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	  </div>
	  
</div>
<div class="w3-row-padding">
	<div class="w3-col l3 m6 w3-margin-bottom">
	  <div class="w3-display-container">
		<div class="card">
			<img src="img/best5.jpg" style="width:100%">
			<p class="price">$19.99</p>
			<pTitle:<br>Author:<br>
				Rating:<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span></p>
			<p><button>Add to Cart</button></p>
		  </div>
	  </div>
	</div>

	<div class="w3-col l3 m6 w3-margin-bottom">
		<div class="w3-display-container">
		  <div class="card">
			  <img src="img/best5.jpg" style="width:100%">
			  <p class="price">$19.99</p>
			  <pTitle:<br>Author:<br>
				  Rating:<span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star"></span>
				  <span class="fa fa-star"></span></p>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	  </div>
	  <div class="w3-col l3 m6 w3-margin-bottom">
		<div class="w3-display-container">
		  <div class="card">
			  <img src="img/best5.jpg" style="width:100%">
			  <p class="price">$19.99</p>
			  <pTitle:<br>Author:<br>
				  Rating:<span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star"></span>
				  <span class="fa fa-star"></span></p>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	  </div>
	  <div class="w3-col l3 m6 w3-margin-bottom">
		<div class="w3-display-container">
		  <div class="card">
			  <img src="img/best5.jpg" style="width:100%">
			  <p class="price">$19.99</p>
			  <pTitle:<br>Author:<br>
				  Rating:<span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star"></span>
				  <span class="fa fa-star"></span></p>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	  </div>
	  
</div>
<div class="w3-row-padding">
	<div class="w3-col l3 m6 w3-margin-bottom">
	  <div class="w3-display-container">
		<div class="card">
			<img src="img/best5.jpg" style="width:100%">
			<p class="price">$19.99</p>
			<pTitle:<br>Author:<br>
				Rating:<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span></p>
			<p><button>Add to Cart</button></p>
		  </div>
	  </div>
	</div>

	<div class="w3-col l3 m6 w3-margin-bottom">
		<div class="w3-display-container">
		  <div class="card">
			  <img src="img/best5.jpg" style="width:100%">
			  <p class="price">$19.99</p>
			  <pTitle:<br>Author:<br>
				  Rating:<span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star"></span>
				  <span class="fa fa-star"></span></p>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	  </div>
	  <div class="w3-col l3 m6 w3-margin-bottom">
		<div class="w3-display-container">
		  <div class="card">
			  <img src="img/best5.jpg" style="width:100%">
			  <p class="price">$19.99</p>
			  <pTitle:<br>Author:<br>
				  Rating:<span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star"></span>
				  <span class="fa fa-star"></span></p>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	  </div>
	  <div class="w3-col l3 m6 w3-margin-bottom">
		<div class="w3-display-container">
		  <div class="card">
			  <img src="img/best5.jpg" style="width:100%">
			  <p class="price">$19.99</p>
			  <pTitle:<br>Author:<br>
				  Rating:<span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star checked"></span>
				  <span class="fa fa-star"></span>
				  <span class="fa fa-star"></span></p>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	  </div>
	  
</div>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</body>
</html>
