<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./registerstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>book </b>store</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="register.html" class="w3-bar-item w3-button">signup</a>
      <a href="userlogin.html" class="w3-bar-item w3-button">User login</a>
      <a href="adminlogin.html" class="w3-bar-item w3-button">Admin login</a>
    </div>
  </div>
</div>
<br><br><br><br>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
 <!-- <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">book store</span></h1>
  </div>-->
</header>
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Books World!</h1>
		</div>
	</div>
	
	
    <div class="right">
    <div>
      <h1>Reset your password</h1>
    
    <form action="passwordresetsuccessful.html">
		<div class="inputs">
			<input type="password" placeholder="password" required>
      <br>
      <input type="password" placeholder="Confirm password" required>
		</div>
  
			
			<br> 
			<button >submit</button>
	</div>
</form>
</div>
<!-- partial -->
  
</body>
</html>
