<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
  <title>Check Out</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./bestsellersstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="../css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./bestsellersstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
  font-weight:bold;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header{
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" id="topnav">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <div class="w3-left w3-hide-small">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <p style="color:white;">browse by</p>
            <a href="#">home</a>
            <a href="#">best selling books</a>
            <a href="#">catalogue</a>
            <a href="#">authors</a>
            <a href="#">categories</a>
            <a href="#">new editions</a>
          </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
     <a href="index.html" class="w3-bar-item w3-button "><b>Book</b>Store</a>
     
      <!-- Float links to the right. Hide them on small screens -->
  
      <div class="w3-right w3-hide-small">
      <a href="browse.html" class="w3-bar-item w3-button">browse<i class="fa fa-search"></i></a>
        <a href="user.html" class="w3-bar-item w3-button">Home</a>
        <i class="fas fa-shopping-cart"></i><a href="./shoppingCart.html">Cart</a>
      </div>
       
    </div>
    <div class="w3-bar w3-white w3-wide w3-padding w3-card" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;  font-size: 30px;text-align: center;">Congratulations! Order Placed.</div>
  </div>
        <br><br><br><br>

        <center>
		
            <br>
            <br>
            <table id="myTable">
                <tr class="header">
                    
                    <th>Book</th>
                    <th>Author</th>
                    <th>Quantity</th>
                    <th>Delivery</th>
                    <th>Price</th>
    
                </tr>
                <tbody id="searchtable">
                    <tr>
                        <td>
                            American Pastoral<br>
                        
                                <img src="https://upload.wikimedia.org/wikipedia/en/3/39/AmericanPastoral.jpg" alt="cover" width="100" height="100">  
                        </td>
                        <td>Phillip Roth</td>
                        <td>1</td>
                        <td>Shipping</td>
                        <td>$12.79</td>
                    </tr>
                    <tr>
    
                        <td>The Human Stain
                            <br>
                                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1527883860l/2163277.jpg" alt="House" width="100" height="100">  
                        </td>
                        <td>Philip Roth</td>
                        <td>1</td>
                        <td>Shipping</td>
                        <td>$15.99</td>
                    </tr>
                    <tr>
                        
                        <td>Harry Potter and the Sorcerer's Stone
                            <br>
                                <img src="https://images-na.ssl-images-amazon.com/images/I/51HSkTKlauL._SX346_BO1,204,203,200_.jpg" alt="House" width="100" height="100">  
                      
                        </td>
                        <td>J.K. Rowling</td>
                        <td>2</td>
                        <td>Shipping</td>
                        <td>($25.99 x 2) = $51.98
                        </td>
                    </tr>
                    

                    <tr>
                        <td>Catching Fire
                            <br>
        
                                <img src="https://img1.od-cdn.com/ImageType-400/1837-1/B40/F41/D9/%7BB40F41D9-C557-44F5-BD2D-4C2E832BF830%7DImg400.jpg" alt="House" width="100" height="100">  
            
              
                        </td>
                        <td>Suzanne Collins</td>
                        <td>1</td>
                        <td>Shipping</td>
                        <td>$8.50</td>
                    </tr>
    
                    
                </tbody>
            </table>
            <br>
            <br>
            <table id="myTable">
                <tr class="header" style="align-content:center">
                    <th>Merchandise Total</th>
                    <th>Tax (8%)</th>
                    <th>Shipping</th>
                    <th>Grand Total</th>
                </tr>
                <tr class="header">
                  <td>$89.26</td>
                  <td>$7.14</td>
                  <td>$8.00</td>
                  <td>$104.40</td>
                </tr>
            </table>
            <br>

            <br>
            <br>
            <table id="myTable">
                <tr class="header" style="align-content:center">
                    <th>Delivery to: </th>
                    <th>Payment Method Used:</th>
                    <th>Order Status:</th>
                 
                </tr>
                <tr class="header">
                  <td>1055 S. Lumpkin St. Unit 404A Athens, GA 30609</td>
                  <td>Visa 1111222233334444, exp: 01/24, CVV: 999, John Doe </td>
                  <td>Processing</td>
                </tr>
                 
                </tr>
             
            </table>
            <br>
            <div class="field pt-3">
              <div class="control">
                <label class="checkbox">
                <input type="checkbox">
                <b>Confirm</b>
                </label>
              </div>
            </div>
            
            <div class="column control">
              <button class="button submit"><a href= "./index.html"><b>Continue Shopping</b></a></button>
              <button class="button submit"><a href= "./viewMyOrders.html"><b>Done</b></a></button>
              <br>
            </div>
            <script>
                $(document).ready(function() {
                    $("#myInput").on("keyup", function() {
                        var value = $(this).val().toLowerCase();
                        $("#searchtable tr").filter(function() {
                            $(this).toggle($(this).text()
                            .toLowerCase().indexOf(value) > -1)
                        });
                    });
                });
            </script>
            <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
              </script>
    </center>
    


</body>
</html>
