<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <title>Edit Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!-- Bulma Version 0.9.0-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />


  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./bestsellersstyle.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="./registerstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Navbar (sit on top) -->
<div class="w3-top" id="topnav">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <div class="w3-left w3-hide-small">
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <p style="color:white;">browse by</p>
          <a href="./index.html">home</a>
          <a href="./bestsellers.html">best selling books</a>
          <a href="./catalogue.html">catalogue</a>
          <a href="./authors.html">authors</a>
          <a href="./categories.html">categories</a>
          <a href="./neweditions.html">new editions</a>
          <a href="./userlogin.html">log out</a>
        </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
   <a href="index.html" class="w3-bar-item w3-button "><b>Book</b>Store</a>

    <!-- Float links to the right. Hide them on small screens -->

    <div class="w3-right w3-hide-small">
      <a href="browse.html" class="w3-bar-item w3-button">browse<i class="fa fa-search"></i></a>
      <a href="user.html" class="w3-bar-item w3-button">Home</a>
      <i class="fas fa-shopping-cart"></i><a href="./shoppingCart.html">Cart</a>
    </div>

  </div>
</div>
<br><br><br><br><br>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
 <!-- <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">book store</span></h1>
  </div>-->
</header>
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Books World!</h1>
		</div>
	</div>


    <div class="right">
    <div>
      <h1>Edit Profile</h1>
      <p>Please re-enter your personal information.</p>

        <form id="form-change-info" class = "form-horizontal" role ="form">
		<div class="inputs">
			Name: <input id="username" name="username" type="text" placeholder="name"  >
      <br>
      Email Address: <input id="email" name="email" type="text" disabled placeholder="email" >
			<br>
      Phone Number: <input id="phone" name="phone"  type="tel" placeholder="phone number (ex: 555555555)"  >
            <br>

            <div class="col-md-8">

                    <input id="unsubscribe-radio" type="radio" name="subscription" value="0" >Unsubscribe for Promotion


                    <input id="subscribe-radio" type="radio" name="subscription" value="1">Subscribe for Promotion

            </div>

        </div>
        </form>
      <br>

        <button id="btn-change-info" type = "button" > Change Info </button>
      <br>
        <br>

      <p style="font-size:large;"><b>Change Password:</b></p>
        <form id="form-change-password" class = "form-horizontal" role ="form">

        Current Password: <input name= "oldPassword" type="password" placeholder="old password" required>
        <br>
        New Password: <input name= "newPassword" type="text" placeholder="new password" required >
        <br>
        Repeat New Password: <input type="text" placeholder="new password" required>
        <br>
            <br><br>
        <button id="btn-change-password" type = "button" > Change Password </button>
        <button onclick="location.href='./user.html'" type="button" >CANCEL</button>

</form>
</div>
    </div>
</div>
<!-- partial -->

    <script type="text/javascript">
        $("#btn-change-password").click(function (){
            $.ajax({
                url:"/users/change_password",
                type:"POST",
                data:$("#form-change-password").serialize(),
                dataType:"JSON",
                success: function (json){
                    if(json.state === 200){
                        alert("Change password complete");

                    }else {
                        alert("Change password failed")
                    }
                },
                error: function (xhr){
                    alert("unknown error"+xhr.message);
                }



            });
        });
    </script>
<script type="text/javascript">

    $("#btn-change-info").click(function (){
        $.ajax({
            url:"/users/change_info",
            type:"POST",
            data:$("#form-change-info").serialize(),
            dataType:"JSON",
            success: function (json){
                if(json.state === 200){
                    alert("Change info complete");
                    location.href="editProfile.html";
                }else {
                    alert("Change info failed")
                }
            },
            error: function (xhr){
                alert("unknown error during changing user info "+xhr.message);
            }
        });
    });

    $(document).ready(function (){
        $.ajax({
            url:"/users/get_by_uid",
            type:"GET",
            data:$("#form-change-info").serialize(),
            dataType:"JSON",
            success: function (json){
                if(json.state === 200){

                    console.log("username=" + json.data.username);
                    console.log("phone=" + json.data.phone);
                    console.log("email=" + json.data.email);
                    console.log("subscription=" + json.data.subscription);

                    $("#phone").val(json.data.phone);
                    $("#username").val(json.data.username);
                    $("#email").val(json.data.email);

                    let radio = json.data.subscription === 0 ? $("#unsubscribe-radio") : $("#subscribe-radio");
                    radio.prop("checked", "checked");


                }else {
                    alert("Change info failed")
                }
            },
            error: function (xhr){
                alert("unknown error"+xhr.message);
            }
        });
    });
</script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
