<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fiction</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./bestsellersstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top" id="topnav">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <div class="w3-left w3-hide-small">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p style="color:white;">browse by</p>
        <a href="./index.html">home</a>
        <a href="./bestsellers.html">best selling books</a>
        <a href="./authors.html">authors</a>
        <a href="./categories.html">categories</a>
        <a href="./neweditions.html">new editions</a>
      </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
   <a href="index.html" class="w3-bar-item w3-button "><b>book </b>store</a>
   
    <!-- Float links to the right. Hide them on small screens -->

    <div class="w3-right w3-hide-small">
    <a href="register.html" class="w3-bar-item w3-button">&nbsp;&nbsp;&nbsp;signup</a>
      <a href="userlogin.html" class="w3-bar-item w3-button">User login</a>
      <a href="adminlogin.html" class="w3-bar-item w3-button">Admin login</a>
      <i class="fas fa-shopping-cart"></i><a href="./shoppingCart.html">Cart</a>
    </div>
      <div class="search-container">
        <form action="/action_page.php">
          <button type="submit" style="float:right;"><i class="fa fa-search"></i></button>
          <input type="text" placeholder="Search.." name="search"  style="float: right;"">
        </form>
      </div>
  </div>
  <div class="w3-bar w3-white w3-wide w3-padding w3-card" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;  font-size: 30px;text-align: center;">CATEGORY: FICTION</div>
</div>
<br><br><br><br><br><br><br>
    <div class="w3-row-padding">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">
                <details>

                    <summary><i class="fa fa-info-circle"></i></summary>
                
            Title: 
            Author:
            Rating:<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            Price:
                
                </details>
            </div>
            <img src="img/best1.jpg" alt="House" width="300" height="300" style="border:10px solid white;">
          
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">
                  <details>
  
                      <summary><i class="fa fa-info-circle"></i></summary>
                  
              Title: 
              Author:
              Rating:<span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              Price:
                  
                  </details>
              </div>
              <img src="img/best2.jpg" alt="House" width="300" height="300" style="border:10px solid white;">
            
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">
                  <details>
  
                      <summary><i class="fa fa-info-circle"></i></summary>
                  
              Title: 
              Author:
              Rating:<span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              Price:
                  
                  </details>
              </div>
              <img src="img/best3.jpg" alt="House" width="300" height="300" style="border:10px solid white;">
            
            </div>
          </div>
          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">
                  <details>
  
                      <summary><i class="fa fa-info-circle"></i></summary>
                  
              Title: 
              Author:
              Rating:<span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              Price:
                  
                  </details>
              </div>
              <img src="img/best4.jpg" alt="House" width="300" height="300" style="border:10px solid white;">
            
            </div>
          </div>
      </div>

<!-- partial -->
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
</body>
</html>
