<!DOCTYPE html>
<html>
<head>
<title>Book Store Home</title>
<style>

  
  body {
    background-image: url("img/booksgallery.jpg");
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .container {
  display: inline-block;
  cursor: pointer;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="../css/admin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" id="topnav">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <div class="w3-left w3-hide-small">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <p style="color:white;">browse by</p>
      <a href="index.html">home</a>
      <a href="bestsellers.html">best selling books</a>
      <a href="catalogue.html">catalogue</a>
      <a href="authors.html">authors</a>
      <a href="categories.html">categories</a>
      <a href="neweditions.html">new editions</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
   <a href="index.html" class="w3-bar-item w3-button "><b>Book</b>Store</a>
   
    <!-- Float links to the right. Hide them on small screens -->

    <div class="w3-right w3-hide-small">
      <a href="browse.html" class="w3-bar-item w3-button">Browse<i class="fa fa-search"></i></a>
      <a href="register.html" class="w3-bar-item w3-button">Sign Up</a>
      <a href="userlogin.html" class="w3-bar-item w3-button">User login</a>
      <a href="adminlogin.html" class="w3-bar-item w3-button">Admin login</a>
   
    </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content w3-padding">
  <br><br><br><br><br><br><br><br><br><br><br>
  <!-- Project Section -->
  
  <section class="hero is-white welcome is-small has-text-centered">
    <div class="hero-body">
      <div class="container">
         <h1 class="title" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">WELCOME, BOOK WORMS!</h1>
         <br>
         <p class="subtitle"><a href="userlogin.html" class="has-text-danger-dark has-text-weight-bol">Sign in</a> or <a href="./register.html" class="has-text-danger-dark">Register</a> to shop.</p>
         <p class="subtitle"><a href="./browse.html" class="has-text-danger-dark">Browse</a> to see our books.</p>
      </div>
    </div>
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>



    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</body>
</html>
