1)The system must provide a browse and search catalog facility, to all users, that shows the list of available books sorted by title. 
The list should include the book title, author, book cover picture, book rating, and price. 
The system must provide an interface to search for and view books that are available in the store categorized by subject, title, ISBN, or author.
2)The system must allow web users to register for the system. To register, users should provide their information (name, phone number, email address, and password). 
Optionally users can store their shipping address info (street, city, state, and zip code) and payment info (card type, number, expiration date).
3)Registered users (Customers) can log in using their account ID or email address and password. 
4)logout option
5)add to cart option





background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
