<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
  CSS3,Bootstrap,Tailwind CSS,Shoelace Style which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
  cross browser supported, best quality world class designs. -->
  <!DOCTYPE html>
  <html>
    <head>
      <title>Payment Method</title>
      <meta charset="utf-8">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
      <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
      <link rel="stylesheet" type="text/css" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./bestsellersstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
        body{
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .field:not(:last-child){
        margin-bottom: 0px;
        }
        .columns{
        margin: 20px !important;
        }
        .custom-color{
        background: linear-gradient(25deg,  #73a9ff 70%, #3273DC 60%);
        padding: 35px;
        border-radius: 4px;
        }
        label,a{
        color: #fff !important;
        }
        a{
        text-decoration:underline;
        font-size: 14px;
        }
        .submit{
        background-color: #3273DC;
        color: #fff;
        border:0px;
        }
        .submit:hover{
        background-color: #2756a1;
        color: #fff;
        }
      </style>
    </head>
    <div class="w3-top" id="topnav">
      <div class="w3-bar w3-black w3-wide w3-padding w3-card">
        <div class="w3-left w3-hide-small">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <p style="color:white;">Browse By</p>
          <a href="admin.html">Dashboard</a>
          <a href="admin.html">Orders</a>
          <a href="manageBooks.html">Manage Books</a>
          <a href="inventory.html">Authors</a>
          <a href="categories.html">Categories</a>
          <a href="neweditions.html">New Editions</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
       <a href="index.html" class="w3-bar-item w3-button "><b>Book</b>Store</a>
       
        <!-- Float links to the right. Hide them on small screens -->
    
        <div class="w3-right w3-hide-small">
          <a href="browse.html" class="w3-bar-item w3-button">browse<i class="fa fa-search"></i></a>
          <a href="user.html" class="w3-bar-item w3-button">Home</a>
          <i class="fas fa-shopping-cart"></i><a href="./shoppingCart.html">Cart</a>
        </div>
         
      </div>
    </div>
    <br><br><br><br><br><br><br>
    <section class="hero is-link welcome is-small">
      <div class="hero-body">
          <div class="container has-text-centered">
              <h1 class="title">
                  Saved Payment Information
              </h1>
              <h2 class="subtitle">
                  View or Update Payment Method.
              </h2>
          </div>
      </div>
  </section>
    <body>
    <form id="form-change-payment-info">
      <div class="columns is-tablet">
        <div class="column is-one-quarter "></div>
        <div class="column custom-color">
          <div class="field">
            <label class="label">Credit Card Number: </label>
            <div class="control ">
              <input id="card" name ="card" class="input " type="number" placeholder="(ex. 1234123412341234)" >
              <span class="icon is-small is-right">
              <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
          </div>
          <div class="field">
            <label class="label">Card Type:</label>
            <div class="control ">
              <input id="cardType" name="cardType" class="input " type="text" placeholder="(ex. America Express)" >
              <span class="icon is-small is-right">
              <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
          </div>
          <div class="field">
            <label class="label">Expiration Date:</label>
            <div class="control ">
              <input id="expire" name="expire"  class="input " type="text" placeholder="(mm/yyyy)" >
              <span class="icon is-small is-right">
              <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
          </div>
          <div class="field">
            <label class="label">CVV:</label>
            <div class="control ">
              <input id="cvv" name="cvv" class="input " type="number" placeholder="(ex: 444)" >
              <span class="icon is-small is-right">
              <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
          </div>
          <div class="field">
            <label class="label">Name on Card:</label>
            <div class="control ">
              <input id="nameOnCard" name="nameOnCard" class="input " type="text" placeholder="(ex: Evan Smith)" >
              <span class="icon is-small is-right">
              <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
          </div>

          <div class="columns field is-grouped pt-5">
            <div class="column control">
              <button id="btn-change-payment-info" class="button submit">Update Payment Method</button>
            </div>
            <div class="column control">
              <button class="button submit"><a href= "./user.html">Cancel</a></button>
            </div>
          </div>
        </div>
        <div class="column is-one-quarter"></div>
      </div>
    </form>
  
      <script type="text/javascript">

        $("#btn-change-payment-info").click(function (){
          $.ajax({
            url:"/users/change_info",
            type:"POST",
            data:$("#form-change-payment-info").serialize(),
            dataType:"JSON",
            success: function (json){
              if(json.state === 200){
                alert("Change info complete");
                location.href="paymentMethods.html.html";
              }else {
                alert("Change info failed")
              }
            },
            error: function (xhr){
              alert("unknown error during changing user info "+xhr.message);
            }
          });
        });

        $(document).ready(function (){

          $.ajax({
            url:"/users/get_by_uid",
            type:"GET",
            data:$("#form-change-payment-info").serialize(),
            dataType:"JSON",
            success: function (json){
              if(json.state === 200){

                console.log("card=" + json.data.card);
                console.log("cardType=" + json.data.cardType);
                console.log("nameOnCard=" + json.data.nameOnCard);
                console.log("expire=" + json.data.expire);
                console.log("cvv=" + json.data.cvv);

                $("#card").val(json.data.card);
                $("#cardType").val(json.data.cardType);
                $("#nameOnCard").val(json.data.nameOnCard);
                $("#expire").val(json.data.expire);
                $("#cvv").val(json.data.cvv);




              }else {
                alert("Change info failed")
              }
            },
            error: function (xhr){
              alert("unknown error"+xhr.message);
            }
          });
        });


        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
  
    </body>
  </html>