<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <meta charset="UTF-8">
    <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
      </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./bestsellersstyle.css">
  
</head>

<body>
    <div class="w3-top" id="topnav">
        <div class="w3-bar w3-black w3-wide w3-padding w3-card">
          <div class="w3-left w3-hide-small">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="./index.html">home</a>
                <p style="color:white;">browse by</p>
                <a href="./bestsellers.html">best selling books</a>
                <a href="./catalogue.html">catalogue</a>
                <a href="./authors.html">authors</a>
                <a href="./categories.html">categories</a>
                <a href="./neweditions.html">new editions</a>
                <a href="./userlogin.html">log out</a>
              </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
         <a href="index.html" class="w3-bar-item w3-button "><b>Book</b>Store</a>
         
          <!-- Float links to the right. Hide them on small screens -->
      
          <div class="w3-right w3-hide-small">
            <a href="browse.html" class="w3-bar-item w3-button">browse<i class="fa fa-search"></i></a>
            <a href="user.html" class="w3-bar-item w3-button">Home</a>
            <i class="fas fa-shopping-cart"></i><a href="./shoppingCart.html">Cart</a>
          </div>
      
        </div>
      </div>
      <br><br><br><br>
		

		<div class="container">
			<div class="col-md-offset-1 col-md-10">

				<div class="col-md-6">


					<h3 id="title" class="col-md-12 title-row-1">Book title</h3>
					<div id="category">
						Category: </div>
					<div id="author">
						Author: </div>
					<div id="ISBN">
						ISBN: 978-1-56619-909-4 </div>
					<div class="col-md-12 price-bar">
						<medium>Price: </medium>$<span id="price">4899.00</span>

					</div>
					<form class="form-inline product-form col-md-12" role="form">
						<div class="col-md-12 form-space">
							<label for="num">Quantity:</label>

							<input id="num" type="text" size="2"  class="num-text" value="1">

						</div>

						<br>
						<div class="col-md-12 form-space">
							<button id="btn-add-to-cart" type="button" class="btn btn-default go-cart"><span class="fa fa-cart-plus"></span> Add to Cart</button>

						</div>
					</form>
				</div>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>

		</div>

		<script type="text/javascript" src="../js/jquery-getUrlParam.js"></script>
		<script type="text/javascript">
			let id = $.getUrlParam("id");
			console.log("id=" + id);
			$(document).ready(function() {
				$.ajax({
					url: "/products/" + id + "/details",
					type: "GET",
					dataType: "JSON",
					success: function(json) {
						if (json.state == 200) {
							console.log("title=" + json.data.title);
							console.log("category=" + json.data.category);
							console.log("price=" + json.data.price);
							console.log("author=" + json.data.author);
							console.log("ISBN=" + json.data.ISBN);
							console.log("image=" + json.data.image);
							$("#title").html(json.data.title);
							$("#category").html(json.data.category);
							$("#price").html(json.data.price);
							$("#author").html(json.data.author);
							$("#ISBN").html(json.data.ISBN);




						} else if (json.state == 4006) {
							location.href = "browse.html";
						} else {
							alert( + json.message);
						}
					}
				});
			});

			$("#btn-add-to-cart").click(function() {
				$.ajax({
					url: "/carts/add_to_cart",
					type: "POST",
					data: {
						"bid": id,
						"amount": $("#num").val()
					},
					dataType: "JSON",
					success: function(json) {
						if (json.state == 200) {
							alert("success！");
						} else {
							alert("failed" + json.message);
						}
					},
					error: function(xhr) {
						alert("error state:" + xhr.status);
						location.href = "browse.html";
					}
				});
			});
		</script>
	</body>

</html>