body {
	background-image: linear-gradient(25deg,  #73a9ff 70%, #3273DC 60%);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	color: #333333;
	
  }
  a:hover {
	color: #bcd0ef;
  }
  .box-form {
	margin: 0 auto;
	width: 80%;
	background: #FFFFFF;
	border-radius: 10px;
	overflow: hidden;
	
	align-items: stretch;
	justify-content: space-between;
	box-shadow: 0 0 20px 6px #090b6f85;
  }
  @media (max-width: 980px) {
	.box-form {
	  flex-flow: wrap;
	  text-align: center;
	  align-content: center;
	  align-items: center;
	}
  }
  .box-form div {
	height: auto;
  }
  .box-form .left {
	color: #FFFFFF;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("https://ucsdguardian.org/wp-content/uploads/2022/04/GettyImages-577674005_492115_zfpgiw.jpeg");
	overflow: hidden;
  }
  .box-form .left .overlay {
	padding: 30px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	background: #8eafe4ba;
   
  }
  .box-form .left .overlay h1 {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 10vmax;
	line-height: 1;
	font-weight: 900;
	margin-top: 40px;
	margin-bottom: 20px;
  }
  .box-form .left .overlay span p {
	margin-top: 30px;
	font-weight: 900;
  }
  .box-form .left .overlay span a {
	background: #3b5998;
	color: #0b0808;
	margin-top: 30px;
	padding: 14px 50px;
	border-radius: 100px;
	display: inline-block;
	box-shadow: 0 3px 6px 1px #042d4657;
  }
  .box-form .left .overlay span a:last-child {
	background: #1dcaff;
	margin-left: 30px;
  }
  .box-form .right {
	padding: 40px;
	overflow: scroll;
  }
  @media (max-width: 980px) {
	.box-form .right {
	  width: 100%;
	}
  }
  .box-form .right h5 {
	font-size: 6vmax;
	line-height: 0;
  }
  .box-form .right p {
	font-size: 14px;
	
  }
  .box-form .right .inputs {
	overflow: hidden;
  }
  .box-form .right input {
	width: 60%;
	padding: 10px;
	margin-top: 25px;
	font-size: 16px;
	border: none;
	outline: none;
	border-bottom: 2px solid #B0B3B9;
	
  }
  .box-form .right .remember-me--forget-password {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  .box-form .right .remember-me--forget-password input {
	margin: 0;
	margin-right: 7px;
	width: auto;
  }
  .box-form .right button {
	color: #fff;
	font-size: 16px;
	padding: 12px 35px;
	border-radius: 50px;
	display: inline-block;
	border: 0;
	margin-right: 10px;
	cursor: pointer;
	outline: 0;
	box-shadow: 0px 4px 20px 0px #3273DC;
	background-image: linear-gradient(135deg, #4b8bf0 10%, #3273DC 100%);
  }
  
  label {
	display: block;
	position: relative;
	margin-left: 30px;
  }
  
  label::before {
	content: ' \f00c';
	position: absolute;
	font-family: FontAwesome;
	background: transparent;
	border: 3px solid #70F570;
	border-radius: 4px;
	color: transparent;
	left: -30px;
	transition: all 0.2s linear;
  }
  
  label:hover::before {
	font-family: FontAwesome;
	content: ' \f00c';
	color: #fff;
	cursor: pointer;
	background: #70F570;
  }
  
  label:hover::before .text-checkbox {
	background: #70F570;
  }
  
  label span.text-checkbox {
	display: inline-block;
	height: auto;
	position: relative;
	cursor: pointer;
	transition: all 0.2s linear;
  }
  
  label input[type="checkbox"] {
	display: none;
  }