<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./registerstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>book </b>store</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="register.html" class="w3-bar-item w3-button">signup</a>
      <a href="userlogin.html" class="w3-bar-item w3-button">User login</a>
      <a href="adminlogin.html" class="w3-bar-item w3-button">Admin login</a>
    </div>
  </div>
</div>
<br><br><br><br>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
 <!-- <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">book store</span></h1>
  </div>-->
</header>
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Books World!</h1>
		</div>
	</div>
	
	
    <div class="right">
    <div>
      <h1>Register</h1>
      <p>Please enter your personal information.</p>
		<p>Already a user? <a href="userlogin.html" color=style="color:#70F570;">Click here to login.</a></p></div>
      <form id="form-reg" class="form-horizonral" role="form">
        <div class="form-group">

          <input name="username" type="text" class="form-control" placeholder="username">
        </div>

        <br>

        <div class="form-group">

          <input name="password1" type="text" class="form-control" placeholder="password">
        </div>

        <br>

        <div class="form-group">

          <input name="password2" type="text" class="form-control" placeholder="confirm password">
        </div>

        <br>

        <div class="form-group">

          <input name="email" type="text" class="form-control" placeholder="example@gmail.com">
        </div>

        <br>

        <div class="form-group">

          <input name="phone" type="tel" class="form-control" placeholder="phone number">
        </div>

        <br>


        <br>
        <input id="btn-reg" class="btn btn-primary" type="button" value="Register"/>


  </form>
</div>
</div>
</div>
<!-- partial -->
<script >
  $("#btn-reg").click(function (){
    $.ajax({
      url:"/users/reg",
      type:"POST",
      data:$("#form-reg").serialize(),
      dataType:"JSON",
      success: function (json){
        if(json.state === 200){
          alert("registration success");
          location.href="registration-confirmation.html";
        }else {
          alert("registration failed")
        }
      },
      error: function (xhr){
        alert("unknown exception"+xhr.message);
      }
    });
  });
</script>
</body>
</html>
