<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Registration Confirmation</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./confirmstyle.css">

</head>
<style>

</style>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-black w3-wide w3-padding w3-card">
      <a href="index.html" class="w3-bar-item w3-button"><b>Book</b>Store</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="register.html" class="w3-bar-item w3-button">signup</a>
        <a href="userlogin.html" class="w3-bar-item w3-button">User login</a>
        <a href="adminlogin.html" class="w3-bar-item w3-button">Admin login</a>
      </div>
    </div>
  </div>
  <br><br><br><br>

<div class="box-form">
		<h1><b>Registration Succesful!</b></h1> 
     <h3>Please verify your email address by entering the code sent to your inbox:</h3>
     <div class="inputs">
			<form id="form-reg" class="form-horizontal" role="form">
				<div class="form-group" style="font-size:large; justify-content: center;">
						<input name="verificationcode" type="text" class="form-control" placeholder="Enter Code">
            <input id="btn-submit" class="btn btn-primary" type="button" value="Submit"/>
            <p>Once your email is verified, you will have full access to the Book Store!</p>
				  </div>
                </form>
</div>
</div>
<!-- partial -->
<script>

    $(document).ready(function (){
        $.ajax({
            url:"/users/get_by_uid",
            type:"GET",
            data:$("#form-change-info").serialize(),
            dataType:"JSON",
            success: function (json){
                if(json.state === 200){

                    alert("verify success")

                }else {
                    alert("Change info failed")
                }
            },
            error: function (xhr){
                alert("unknown error"+xhr.message);
            }
        });
    });

    $("#btn-submit").click(function (){
        $.ajax({
            url:"/users/change_info",
            type:"POST",
            data:$("#form-change-info").serialize(),
            dataType:"JSON",
            success: function (json){
                if(json.state === 200){
                    alert("Change info complete");
                    location.href="editProfile.html";
                }else {
                    alert("Change info failed")
                }
            },
            error: function (xhr){
                alert("unknown error during changing user info "+xhr.message);
            }
        });
    });



  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

</body>
</html>
