<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<title>User Login</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./userstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
	<div class="w3-bar w3-black w3-wide w3-padding w3-card">
		<a href="index.html" class="w3-bar-item w3-button"><b>book </b>store</a>
		<!-- Float links to the right. Hide them on small screens -->
		<div class="w3-right w3-hide-small">
			<a href="register.html" class="w3-bar-item w3-button">signup</a>
			<a href="userlogin.html" class="w3-bar-item w3-button">User login</a>
			<a href="adminlogin.html" class="w3-bar-item w3-button">Admin login</a>
		</div>
	</div>
</div>
<br><br><br><br>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
	<!-- <div class="w3-display-middle w3-margin-top w3-center">
       <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span> <span class="w3-hide-small w3-text-light-grey">book store</span></h1>
     </div>-->
</header>
<div class="box-form">
	<div class="left">
		<div class="overlay">
			<h1>Books World!</h1>
		</div>
	</div>


	<div class="right">
		<h4>Login</h4>
		<div>
			<p>Don't have an account? <a href="register.html" color=style="color:#70F570;">Create Your Account.</a> it takes less than a minute.</p></div>
		<div class="inputs">

			<form id="form-login" action="index.html" class="form-horizontal" role="form">

				<div class="form-group">

					<div class="col-md-8">
						<input name="username" type="text" class="form-control" id="username" placeholder="Username">
					</div>
				</div>

				<div class="form-group">
						<input name="password" type="text" class="form-control" id="password" placeholder="Password">
				</div>

				<div class="form-group">

					<div class="col-md-8">
						<input id="btn-login" class="btn btn-primary" type="button" value="login" />

					</div>
				</div>
			</form>
		</div>

		<br><br>

		<div class="remember-me--forget-password">
			<!-- Angular -->

				<input type="checkbox" name="item" checked/>
				<span class="text-checkbox">Remember me</span>

			<a href="forgotpassword.html" color=style="color:#70F570;"><p>forgot password?</p></a>
		</div>
	</div>


</div>
<!-- partial -->
<script >
	$("#btn-login").click(function (){
		$.ajax({
			url:"/users/login",
			type:"POST",
			data:$("#form-login").serialize(),
			dataType:"JSON",
			success: function (json){
				if(json.state === 200){
					alert("login success");
					location.href="browse.html";
				}else {
					alert("login failed")
				}
			},
			error: function (xhr){
				alert("unknown exception"+xhr.message);
			}
		});
	});
</script>
</body>
</html>




