spring.datasource.url=jdbc:mysql://localhost:3306/bookstore? useUnicode = true&characterEncoding=utf-8&severTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellofromourbookstore@gmail.com
spring.mail.password=vlkjxxqcezywlsxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true